<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Offcourse</title>
    <link rel="manifest" href="/etc/manifest.json">
    <link rel="icon" href="/images/favicon.ico?v=2" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
  </head>
  <body>
    <div id="container" style="min-height:1vh">
      <div class="loading">
        <h1 class="loading--logo" style="">Offcourse is Loading...</h1>
      </div>
    </div>
    <script type="text/javascript" src="/js/app.js"></script>
  </body>
</html>
